<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
      <style>
          div{
              width: 100px;
              height: 100px;
              background-color: red;
              position: relative;
              animation-name: bounce;
              animation-duration: 4s;
          }
          #div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

          @keyframes bounce{
              0%{background-color: green; left: 0px;top: 0px;}
              25%{background-color: rgb(38, 0, 128);
                border-radius: 50%;
                 left: 200px;top: 0px;}
              50%{background-color: rgb(128, 109, 0); left: 200px;top: 200px;}
              75%{background-color: rgb(128, 47, 0); 
                border-radius: 70%;
                left: 0px;top: 200px;}
              100%{background-color: green; left: 0px;top: 0px;}
          }

      </style>

<div id="div1">Welcome</div>
<div id="div2">to</div>
<div id="div3">the</div>
<div id="div4">animation</div>
<div id="div5">part</div>

  <a href="navbar.html">go to home page</a></button>
        
        <script src="" async defer></script>
    </body>
</html>