   <!DOCTYPE html>
<html>
  <head>
      <style>
          .circle{
              height: 400px;
              width: 400px;
              background: pink;
              border-radius: 50%;
              
          }
    
     .rectangle {
        width: 250px;
        height: 200px;
        position: absolute;
        background: red;
        top: 50px; bottom: 50px;  left: 100px;
       }
        .square{
           width: 100px;
           height: 100px;
        position: absolute;
         background: green;
    top :90px; left: 120px; bottom: 50px;
        }
        .triangle-up {
    border-color: yellow blue red green;
    border-style: solid;
    border-width: 200px 200px 200px 200px;
   
    height: 0px;
    width: 0px;
}

        </style>
</head>
 <body>
     <div>
         <div class="circle"><center>Circle</center></div>
    <div class ="rectangle"> Hii I am rectangle</div>
      <div class =" square">Hii I am square</div>
      <div class =" triangle-up">Hii I am triangle</div>
      <a href="navbar.html">go to home page</a></button>
    </div>
 </body>
</html>